.headline {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 57% minmax(60%, max-content);
  grid-template-rows: max-content;
  grid-auto-flow: row;

  @media (max-width: $phone) {
    grid-template-columns: 100%;
    padding-top: 2rem;
  }
  &__title {
    /* max-width: 520px; */
    line-height: 1.2;
    margin-bottom: 3rem;
    @media (max-width: $tablet) {
      margin-bottom: 24px;
    }
    @media (max-width: $phone) {
      margin-bottom: 0px;
    }
  }

  &__motto {
    /* max-width: 675px; */
    line-height: 1.25;
    white-space: pre-line;
    @media (max-width: $phone) {
      // white-space: wrap;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    @media (max-width: $phone) {
      margin-bottom: 0px;
    }
  }

  .bg-tile {
    &:nth-child(2) {
      --tile-position-x: 33%;
      --tile-position-y: calc(var(--tile-size) * -0.5);

      --tile-color: var(--clr-blue-800);
    }

    &:nth-child(3) {
      --tile-position-x: calc(33% - var(--tile-size));
      --tile-position-y: calc(var(--tile-size) * 0.5);

      --tile-color: var(--clr-blue-600);
    }

    &:nth-child(4) {
      --tile-position-x: 15%;
      --tile-position-y: calc(85%);

      --tile-color: var(--clr-blue-300);
    }

    &:nth-child(5) {
      --tile-position-x: calc(15% - var(--tile-size));
      --tile-position-y: calc(85% - var(--tile-size));

      --tile-color: var(--clr-blue-100);
    }

    @media (max-width: $phone) {
      &:nth-child(2),
      &:nth-child(3) {
        opacity: 0;
      }
    }
  }
}

.bg-image-wrapper {
  max-width: 700px;
  max-height: 700px;
  width: 100%;

  z-index: -2;
  object-fit: contain;
}
